{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ADB Connect Tailscale",
      "type": "shell",
      "command": "adb -s 5200d78bfa479449 tcpip 5555 && adb connect 100.87.236.2:5555",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
